PUT http://localhost:8080/rest/student/update/66?Name=Naujas&LastName=NaujaPavarde&RegNr=321
Accept: */*
Cache-Control: no-cache

<> 2018-05-22T104738.200.json

###

PUT http://localhost:8080/rest/student/update/66?Name=Naujas&LastName=NaujaPavarde&RegNr=321
Accept: */*
Cache-Control: no-cache

<> 2018-05-22T104641.500.html

###

POST http://localhost:8080/rest/student/create
Accept: */*
Cache-Control: no-cache

<> 2018-05-22T104532.200.json

###

POST http://localhost:8080/rest/student/create
Accept: */*
Cache-Control: no-cache

<> 2018-05-22T104203.200.json

###

